spring.application.name=pfabackend

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pfadb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chaimanour@22

# Configurer JPA pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration des logs SQL (optionnel mais utile pour le débogage)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuration JWT
jwt.expiration.ms=86400000
server.port=8082

